{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "make qemu",
        "type": "shell",
        "command": "make",
        "args": [
          "TOOLPREFIX=riscv64-unknown-elf-",
          "qemu"
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [
          "$gcc"
        ]
      },
      {
        "label": "make clean",
        "type": "shell",
        "command": "make",
        "args": [
          "clean"
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        }
      }
    ]
  }
  